{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es6",
    "outDir": "./dist",
    /* Modules */
    "module": "es6",
    "moduleResolution": "node",
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
